# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: anqabbal <anqabbal@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/16 16:28:17 by zgtaib            #+#    #+#              #
#    Updated: 2024/08/04 12:27:18 by anqabbal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = minishell
F = -g -fsanitize=address
CC = cc
CFLAGS = -Wall -Wextra -Werror
INCLUDES = minishell.h ./libft/libft.h
LIBFT = libft/libft.a
READLINEFLAG = -lreadline
READLINE_L = $(shell brew --prefix readline)/lib
READLINE_I = $(shell brew --prefix readline)/include

BUILTINS = execution/builtins/check_variable.c execution/builtins/env.c\
			execution/builtins/export.c execution/builtins/sort_with_ascii.c\
			execution/builtins/unset.c execution/builtins/exit.c\
			execution/builtins/echo.c execution/builtins/cd_utils.c\
			execution/builtins/pwd.c execution/builtins/cd.c execution/builtins/export_utils.c
EXECUTION = execution/env_utils.c execution/ft_additional_lst.c  execution/prepare_path.c execution/prepare_cmd.c execution/additional_ft.c\
execution/start_exec_00.c execution/additional_ft2.c execution/ft_1open_in_files.c execution/ft_1open_out_files.c execution/start_exec_mult_cmds.c\
execution/exec_functions.c  execution/start_exec_02_blts.c execution/ft_errors.c execution/start_exec_sing_cmd.c execution/start_exec_mult_cmdss_utils.c\
execution/clear_functions.c  execution/ft_1open_in_files1.c $(BUILTINS) execution/ft_1open_in_files2.c execution/ft_1open_here_doc.c\
execution/additional_func.c

PARSING = parsing/ft_syntax.c\
	parsing/ft_syntax_helper.c\
	parsing/ft_check_qts.c\
	parsing/ft_utils.c\
	parsing/ft_env.c\
	parsing/ft_expantion.c\
	parsing/ft_split_cmd_h.c\
	parsing/ft_split_cmd.c\
	parsing/ft_utils_1.c\
	parsing/ft_parsing.c\
	parsing/ft_signals.c\
	parsing/ft_free_utils.c\
	parsing/syntax_er_msg.c\
	parsing/ft_utils2.c\
	parsing/ft_expantion_h.c\
	parsing/skipping_dollars.c\
	parsing/ft_utils_3.c\
	parsing/blurr_dollar_digite.c\
	parsing/skkiping_dollars_h.c\
	parsing/ft_utils_4.c\
	parsing/expand_ex_code.c\
	parsing/handle_expa.c\
	parsing/imbig_single.c\
	parsing/ft_utils_5.c \
	parsing/ft_utils_6.c

SRC = minishell.c $(EXECUTION) $(PARSING)

OBJ = $(SRC:.c=.o)

all: lib $(NAME)

lib :
	$(MAKE) -C ./libft

$(NAME): $(OBJ)
	$(CC) $(CFLAGS) -o $@ $(OBJ) $(LIBFT) -L $(READLINE_L) $(READLINEFLAG)

%.o : %.c $(INCLUDES)
	$(CC) $(CFLAGS) -c $< -o $@  -I $(READLINE_I)

clean:
	rm -f $(OBJ)
	$(MAKE) -C ./libft $@

fclean: clean
	rm -f $(NAME)
	$(MAKE) -C ./libft $@

re: fclean all

.PHONY: clean