declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x HOLA
declare -x HOLA9="bonjour"
declare -x HOLA9EY
declare -x HOME="/Users/anqabbal"
declare -x HOMEBREW_CACHE="/tmp/anqabbal/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/anqabbal/Homebrew/Temp"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w3t0p0:E07CDC77-0738-4588-81DB-05C75F258704"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.13"
declare -x LESS="-R"
declare -x LOGNAME="anqabbal"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
declare -x LaunchInstanceID="86807315-0ABE-4ED0-87D7-0FAE3EE57349"
declare -x OLDPWD
declare -x PAGER="less"
declare -x PATH="/Users/anqabbal/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin"
declare -x PWD="/Users/anqabbal/Desktop/minishell"
declare -x SECURITYSESSIONID="186a8"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.bKanThFFOb/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.13"
declare -x TERM_SESSION_ID="w3t0p0:E07CDC77-0738-4588-81DB-05C75F258704"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000cm6400351j/T/"
declare -x USER="anqabbal"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/anqabbal/.oh-my-zsh"
declare -x _HOLA_LA_="bonjour"
declare -x __CF_USER_TEXT_ENCODING="0x0:0:0"
declare -x __HOLA="bonjour"
