// static int calaculate_expan_len(char *str, t_list *env)
// {
// 	int x;
// 	int y;
// 	int len;
// 	int var_len;
// 	int ndx;
// 	char *var;
// 	char *expans;

// 	len = 0;
// 	x = 0;
// 	the_turns(str, 0);
// 	while ((size_t)x < ft_strlen(str))
// 	{
// 		if (str[x] == '$')
// 		{
// 			var = extract_virable(&str[x], &var_len);
// 			ndx = 0;
// 			expans = expand_variable(var, env, &ndx);
// 			free(var);
// 			if (expans)
// 			{
// 				len += ft_strlen(expans);
// 				x += var_len + 1;
// 			}
// 			else if(!expans && ndx == 0)
// 			{
// 				free(str);
// 				exit(1);
// 			}
// 			else
// 				len++;
// 				x++;
// 				y = 0;{
// 			
// 				while (y < var_len)
// 				{
// 					len++;
// 					y++;
// 				}
// 				x += var_len;
// 			}
// 		}
// 		else
// 		{
// 			len++;
// 			x++;
// 		}
// 	}
// 	return (len);
// }

// char *cmd_expa(char *str, t_list *env)
// {
// 	char *cmd;
// 	int y;
// 	int x;
// 	int var_len;
// 	char *var;
// 	char *expans;
// 	int ndx;

// 	x = 0;
// 	y = 0;
// 	cmd = (char *)malloc((calaculate_expan_len(str, env) + 1) * sizeof(char));
// 	if (!cmd)
// 	{
// 		free(str);
// 		exit(1);
// 	}
// 	str = cmd_expa_h(str);
// 	turn_single(str, 1);
// 	while ((size_t)x < ft_strlen(str))
// 	{
// 		if (str[x] == '$')
// 		{
// 			if (!ft_isalnum(str[x + 1]))
// 			{
// 				cmd[y++] = str[x++]; 
// 				continue;
// 			}
// 			var_len = 0;
// 			var = extract_virable(&str[x], &var_len);
// 			ndx = 0;
// 			expans = expand_variable(var, env, &ndx);
// 			free(var);
// 			if (expans)
// 			{
// 				ft_strcpy(&cmd[y], expans);
// 				y += ft_strlen(expans);
// 				x += var_len + 1;
// 			}	     
// 			else if (!expans && ndx == 0)
// 			{
// 				free(cmd);
// 				free(str);
// 				exit(1);
// 			}
// 			else if ((size_t) x < ft_strlen(str))
// 				x+= var_len + 1;
// 		}	
// 		else if ((size_t) x < ft_strlen(str))
// 				cmd[y++] = str[x++];
// 	}
// 	cmd[y] = '\0';
// 	the_turns(cmd, 1);
// 	return (free(str), cmd);
// }